[33mcommit 51a593c3ef9938c155cc8e4260ef232300319cae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zakir <musicctube@gmail.com>
Date:   Tue Aug 7 16:00:04 2018 +0400

    js

[33mcommit 54f5592c262d2c42f155ab47be7faf2c608dd841[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zakir <musicctube@gmail.com>
Date:   Mon Aug 6 15:14:07 2018 +0400

    fix comment spam bug

[33mcommit 4a52c56c833080e01f23352a03eb2442d43cca50[m
Author: zakir <musicctube@gmail.com>
Date:   Sun Aug 5 16:13:12 2018 +0400

    date format

[33mcommit 00a70439e431e6c364baf6f692839a435167720d[m
Author: zakir <musicctube@gmail.com>
Date:   Fri Aug 3 14:38:37 2018 +0400

    add reply

[33mcommit cb419f8994b0d84c04351c34e268e04b732d1540[m
Author: zakir <musicctube@gmail.com>
Date:   Thu Aug 2 13:26:27 2018 +0400

    media bug

[33mcommit c96d63acd5ffc65a96ce36f0277579cf8ee3d678[m
Author: zakir <musicctube@gmail.com>
Date:   Thu Aug 2 02:08:24 2018 +0400

    add change password

[33mcommit 0354858e440007b7aff393802eaa6f06e508f90c[m
Author: zakir <musicctube@gmail.com>
Date:   Thu Aug 2 00:45:57 2018 +0400

    style

[33mcommit 4086e0428d9378dfd8c587f6136a37a27d4267fe[m
Author: zakir <musicctube@gmail.com>
Date:   Wed Aug 1 12:59:53 2018 +0400

    te

[33mcommit 987097ba2a8ee14999e4529323dfcfc0d9e8ee81[m
Merge: 585867c 6c10518
Author: zakir <musicctube@gmail.com>
Date:   Wed Aug 1 12:56:59 2018 +0400

    sd

[33mcommit 6c1051805e73d13aae91a3f3353eea93216af5c5[m
Author: LitmusPaper <41442051+LitmusPaper@users.noreply.github.com>
Date:   Wed Aug 1 12:54:42 2018 +0400

    Add files via upload

[33mcommit 585867c835a38992c9788b868d682d7fd2ecf9f0[m
Author: zakir <musicctube@gmail.com>
Date:   Wed Aug 1 12:54:03 2018 +0400

    bu

[33mcommit 1637fc6b642def994b1654b399e5669efc39d826[m
Author: LitmusPaper <41442051+LitmusPaper@users.noreply.github.com>
Date:   Wed Aug 1 12:51:11 2018 +0400

    Delete views.py

[33mcommit f8020d9b1d78059653ebe4fcc5bd13ec54ec15d8[m
Author: zakir <musicctube@gmail.com>
Date:   Wed Aug 1 12:50:34 2018 +0400

    add id

[33mcommit 6d20a10c81c209a53bb3a36fe04e4aaee5902936[m
Author: LitmusPaper <41442051+LitmusPaper@users.noreply.github.com>
Date:   Wed Aug 1 12:46:03 2018 +0400

    Update views.py

[33mcommit d04e3da0649fcc211aa4f6d7b8496454ed233981[m
Author: zakir <musicctube@gmail.com>
Date:   Wed Aug 1 12:43:53 2018 +0400

    bug

[33mcommit b50f2b858b3ef302d6d349a1d5a943a0401dc327[m
Author: LitmusPaper <41442051+LitmusPaper@users.noreply.github.com>
Date:   Wed Aug 1 12:40:40 2018 +0400

    Update views.py

[33mcommit 31bd7d0939a9aa6b3c9609f3bef1f19dcc464c9a[m
Author: LitmusPaper <41442051+LitmusPaper@users.noreply.github.com>
Date:   Wed Aug 1 12:37:04 2018 +0400

    Update views.py

[33mcommit cc9dee34a4ccdfd5d7a0d5066aa797a47bde70f1[m
Author: LitmusPaper <41442051+LitmusPaper@users.noreply.github.com>
Date:   Wed Aug 1 12:35:28 2018 +0400

    Update views.py

[33mcommit c076e46469d76c71454547f9049baa02097be50f[m
Author: zakir <musicctube@gmail.com>
Date:   Wed Aug 1 12:22:24 2018 +0400

    'bug'

[33mcommit 862d2a20d5b6ab5f9c001ffae88a6c313b264f16[m
Author: zakir <musicctube@gmail.com>
Date:   Wed Aug 1 12:19:17 2018 +0400

    'bug'

[33mcommit 39a171d51f2b1667716fb1bc622bf649b4cacc5b[m
Author: zakir <musicctube@gmail.com>
Date:   Wed Aug 1 12:12:29 2018 +0400

    media root bug

[33mcommit 27c3204c873abe41f27188d2ad3f9bd51fcb4eb6[m
Author: zakir <musicctube@gmail.com>
Date:   Wed Aug 1 12:05:24 2018 +0400

    add profil update

[33mcommit c7a251c7b8707edd98a529242c4498364966a982[m
Author: zakir <musicctube@gmail.com>
Date:   Mon Jul 30 02:37:47 2018 +0400

    user comment

[33mcommit 959813662dbde1f8b62a32ee8692a1aa04ec44a1[m
Author: zakir <musicctube@gmail.com>
Date:   Sun Jul 29 15:40:07 2018 +0400

    detail

[33mcommit 7154c4ab24eb458511eb0b7461075dac3e5b9897[m
Author: zakir <musicctube@gmail.com>
Date:   Sun Jul 29 15:32:04 2018 +0400

    urls

[33mcommit a3a85bba4d1ce024b8cc8d06fd6198a5b3262747[m
Merge: 8baaec1 7799e42
Author: zakir <musicctube@gmail.com>
Date:   Sun Jul 29 14:52:04 2018 +0400

    Merge branch 'master' of https://github.com/LitmusPaper/my-first-blog

[33mcommit 8baaec1bcd6f784fb8658413ae58f48469da785c[m
Author: zakir <musicctube@gmail.com>
Date:   Sun Jul 29 14:45:40 2018 +0400

    urls

[33mcommit 7799e4272e8aee0d839f5d52d35da76591e02688[m
Author: LitmusPaper <41442051+LitmusPaper@users.noreply.github.com>
Date:   Fri Jul 27 15:58:28 2018 +0400

    Add files via upload

[33mcommit 0cc93c7e07ee1c2b7601657122670f6b0329e54c[m
Author: LitmusPaper <41442051+LitmusPaper@users.noreply.github.com>
Date:   Fri Jul 27 15:55:09 2018 +0400

    Delete requirements.txt

[33mcommit 908a2309e415115a047ea6675d322cd2777a1750[m
Author: LitmusPaper <41442051+LitmusPaper@users.noreply.github.com>
Date:   Fri Jul 27 15:54:53 2018 +0400

    Delete settings.py

[33mcommit dcdb173db022b137ecfe2fb8ce659bdd1200fad8[m
Author: zakir <musicctube@gmail.com>
Date:   Fri Jul 27 15:38:50 2018 +0400

    login with email

[33mcommit d7f52a96881573cbf766f6e780109e3609c8edf6[m
Author: zakir <musicctube@gmail.com>
Date:   Thu Jul 26 16:42:23 2018 +0400

    reqq

[33mcommit 36b685a384ee298c0bd29398c186531c41aba544[m
Merge: 4246d07 c0d1fc4
Author: zakir <musicctube@gmail.com>
Date:   Thu Jul 26 16:33:47 2018 +0400

    yeniden

[33mcommit 4246d073cd58cf30a352e53110eb02745035e791[m
Author: zakir <musicctube@gmail.com>
Date:   Thu Jul 26 16:21:37 2018 +0400

    yeniden

[33mcommit c0d1fc480dec6df0472cee657b2d7419c4dc96d7[m
Author: LitmusPaper <41442051+LitmusPaper@users.noreply.github.com>
Date:   Thu Jul 19 19:28:51 2018 +0400

    Update settings.py

[33mcommit e2ab62d85db46ebbecf1591f0f3391a14cc65903[m
Author: zakir <musicctube@gmail.com>
Date:   Thu Jul 19 19:00:10 2018 +0400

    ilk commit
